RCLONE_DRIVE_REMOTE_NAME=drive # create a remote with "rclone config"
RCLONE_CRYPT_REMOTE_NAME=crypt # create a remote with "rclone config", make sure you point it to this RCLONE_DRIVE_REMOTE_NAME
GOOGLE_ID=202264815644.apps.googleusercontent.com # google oauth credentials, 
GOOGLE_SECRET=X4Z3ca8xfWDb1Voo-F9a7ZxJ # this is rclone's, put your own!
DISCORD_ID= # discord oauth credentials,
DISCORD_SECRET= # create one at https://discord.dev
AUTH_SECRET= # create one at https://generate-secret.vercel.app/32
DISCORD_SERVER_ID= # a discord server id, the user must be in this server to be authenticated